<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_nav_top"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_nav_top"
        android:layout_above="@+id/fragment_nav_bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="20dp">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_bill_item"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bill_transaction_shape"
            android:gravity="center"
            >

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_transaction_loading"
                />

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_transaction_status"

                />

        </LinearLayout>


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_nav_bottom"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>